# spring-security-learn

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/wxss/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/wxss/springbootdemo/controller/: LoginController.java
spring-boot-demo/src/main/java/com/wxss/springbootdemo/exception/: WxExceptionHandler.java  WxSecurityException.java
spring-boot-demo/src/main/java/com/wxss/springbootdemo/pojo/: BaseResponse.java  User.java  WxResponse.java
spring-boot-demo/src/main/java/com/wxss/springbootdemo/security/: WxMvcViewControllerConfig.java  WxPasswordEncoder.java  WxUserDetailService.java  WxWebSecurityConfig.java
spring-boot-demo/src/main/java/com/wxss/springbootdemo/utils/: Md5Utils.java
spring-boot-demo/src/main/resources/templates/: hello.html  login.html  logsucessful.html  testAdmin.html  testName.jsp  testUser.html
spring-boot-demo/src/test/java/com/wxss/springbootdemo/: SpringBootDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/wxss/dto/: UserDto.java
spring-demo/src/main/webapp/WEB-INF/: web.xml
